* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(203, 205, 208);
	height: 100%;
}
.grid_container {
	max-width: 1800px;
	height: 100%;
	display: grid;
	margin: 0 auto;
	grid-gap: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
nav {
	padding: 10px;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
a {
	color: black;
	text-decoration: none;
}
a:hover {
	color: blue;
}

li {
	list-style-type: none;
	font-size: 30px;
}
ul {
	width: 400px;
	display: flex;
	justify-content: space-between;
}
.social_network {
	height: 70px;
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
}

/* header ended*/

#about_us {
	background-color: white;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.your_project {
	grid-column: 1/4;
	font-size: 70px;
	margin: 48px 54px 48px;
}
.img_office {
	grid-column: 1/2;
	grid-row: 3/4;
	margin: 0 54px;
}
.img_office img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.posts_container {
	margin: 0 55px 0 0;
	max-height: 69px;
	display: grid;
	grid-column: 2;
	grid-row: 3;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 38px;
}

.posts_container button {
	font-size: 30px;
	transition: box-shadow 0.5s;
	cursor: pointer;
}

.posts_container button:hover {
	box-shadow: 2px 2px 5px black;
}

.posts_container button:active {
	transform: scale(0.9);
}

.posts_container button.active {
	background-color: #8f81e3;
}

.text_container {
	max-width: 100%;
	max-height: 613px;
	grid-column: 2/3;
	grid-row: 3;
	margin: 90px 55px 0 0;
	font-size: 15px;
	border: 1px solid #000000;
	padding: 13px;
	overflow: auto;
}

/* footer started */
footer {
	background-color: #8f81e3;
}

.contakts_info {
	display: grid;
	margin: 54px;
}

.contact_h2 {
	margin: 0 0 48px;
	display: grid;
	grid-column: 1/3;
	grid-row: 1;
	font-size: 70px;
	color: #ffffff;
}

.map {
	max-width: 628px;
	height: 503px;
	display: grid;
	grid-column: 1;
	grid-row: 2/4;
}

.map iframe {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.information {
	display: grid;
	grid-column: 2/3;
	grid-row: 2/4;
	font-size: 40px;
	color: #ffffff;
	justify-content: center;
}

.information a {
	color: #ffffff;
	text-decoration: none;
}

.order {
	display: grid;
	align-content: end;
}

.phone {
	background: #ff5f5f;
	font-size: 50px;
	text-align: center;
	padding: 30px;
}
