* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: grid;
    align-items: center;
	row-gap: 15px;
	background-color: #e5e5e5;
	font-family: Arial, Helvetica, sans-serif;
}

/* header start */
header {
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	display: grid;
	align-items: center;
	grid-template-rows: 88px;
	grid-template-columns: 157px auto 214px;
	justify-content: space-between;
	background-color: white;
}

.item a {
	text-decoration: none;
	color: black;
	margin: 15px;
	font-size: 30px;
}

.social_network img {
	width: 30%;
}
/* header end  */

/* section start  */

#your_project {
	background-color: white;
	display: grid;
}

.h_project {
	display: grid;
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 3;
	margin: 90px 54px;
	font-size: 70px;
}

.bild {
	display: grid;
	margin: 0 54px;
	max-width: 761px;
	max-height: 672px;
	grid-row-start: 2;
	grid-row-end: 4;
}

.btn_container {
	width: 980px;
	height: 69px;
	display: grid;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 38px;
}

.btn_container button {
	font-size: 30px;
	transition: box-shadow 0.5s;
	cursor: pointer;
}

.btn_container button:hover {
	box-shadow: 2px 2px 5px black;
}

.btn_container button:active {
	transform: scale(0.9);
}

.btn_container button.active {
	background-color: #8f81e3;
}

.text_project {
	display: grid;
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 6;
	width: 980px;
	height: 578px;
	margin: 90px 0;
	font-size: 15px;
	border: 1px solid #000000;
	padding: 13px;
}
/* section end   */

/* article start */
.sim-slider {
	margin: 20px auto;
	padding: 30px 50px;
	background-color: white;
}

.project {
	margin: 54px 0;
	font-size: 70px;
}

/* General styles */
.sim-slider {
	position: relative;
}

.sim-slider-list {
	height: 570px;
	display: grid;
	margin: 0 209px;
	list-style-type: none;
	position: relative;
	grid-template-rows: auto;
	border: 1px solid #ccd;
}

.sim-slider-element {
	width: 100%;
	transition: opacity 1s ease-in;
	opacity: 0;
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	display: block;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 100px;
	grid-column-gap: 64px;
}

.project_inc {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
	font-size: 70px;
	margin: 20px 70px;
}

.img1 {
	display: grid;
	grid-column-start: 1;
	grid-row-start: 2;
	grid-row-end: 3;
	margin: 20px 70px;
}

.img2 {
	display: grid;
	grid-column-start: 1;
	grid-row-start: 4;
	grid-row-end: 5;
	margin: 20px 70px;
}

.site {
	display: grid;
	grid-column-start: 1;
	grid-row-start: 6;
	grid-row-end: 6;
	margin: 0 70px;
}

.text {
	width: 599px;
	height: 546px;
	display: grid;
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 6;
	padding: 20px 0;
}

/* Navigation item styles */
div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
	width: 22px;
	height: 40px;
	position: absolute;
	cursor: pointer;
	opacity: 0.6;
	z-index: 4;
}

div.sim-slider-arrow-left {
	left: 110px;
	top: 50%;
	display: block;
	background: url('http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-left.png')
		no-repeat;
}

div.sim-slider-arrow-right {
	right: 110px;
	top: 50%;
	display: block;
	background: url('http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-right.png')
		no-repeat;
}

div.sim-slider-arrow-left:hover {
	opacity: 1;
}

div.sim-slider-arrow-right:hover {
	opacity: 1;
}

div.sim-slider-dots {
	width: 100%;
	height: auto;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 3;
	text-align: center;
}

span.sim-dot {
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	padding: 0;
	display: inline-block;
	background-color: #bbb;
	border-radius: 5px;
	cursor: pointer;
}
/* article end */

/* footer start */
footer {
	background-color: #8f81e3;
}

.contakts_info {
	display: grid;
	padding: 50px 0;
}

.contact_h2 {
	display: grid;
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 3;
	margin: 90px 54px;
	font-size: 70px;
	color: #ffffff;
}

.map {
	width: 628px;
	height: 503px;
	margin: 0 54px;
	display: grid;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	
}

.map iframe {
	width: 100%;
	height: 100%;
}

.information {
	display: grid;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 4;
	font-size: 40px;
	color: #ffffff;
	justify-content: center;
}

.order {
	display: grid;
	align-content: end;	
}

.phone {
	width: 586px;
	height: 115px;
	background: #ff5f5f;
	font-size: 50px;
	text-align: center;
	padding: 30px;
	cursor: pointer;	
} 
/* footer end
